<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Color_Chan.Discord</RootNamespace>
        <Nullable>enable</Nullable>
        <Title>Color-Chan.Discord</Title>
        <Authors>BrammyS</Authors>
        <PackageProjectUrl>https://github.com/Color-Chan/Color-Chan.Discord</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Color-Chan/Color-Chan.Discord</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>A Discord library made for slash commands. Using Discord webhooks and .NET 5.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Product>Color-Chan.Discord</Product>
        <PackageIcon>Color-Chan03_256x.png</PackageIcon>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <PackageIconUrl />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
        <PackageReference Include="Sodium.Core" Version="1.2.3" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Color-Chan.Discord.Commands\Color-Chan.Discord.Commands.csproj" />
        <ProjectReference Include="..\Color-Chan.Discord.Rest\Color-Chan.Discord.Rest.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <None Include="..\..\images\Color-Chan03_256x.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>
