# Color-Chan.Discord

./: .dockerignore  .gitignore  CNAME  Color-Chan.Discord.sln  Color-Chan.Discord.sln.DotSettings  LICENSE  README.md  docfx.json  index.html  index.json  manifest.json  nuget.config  toc.html  xrefmap.yml
samples/ButtonArgs/: ButtonArgs.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
samples/ButtonArgs/Commands/: InitButtonCommand.cs
samples/ButtonArgs/Components/: ArgsButtonComponent.cs
samples/ButtonArgs/Properties/: launchSettings.json
samples/ComponentsV2/: ComponentsV2.csproj  Dockerfile  Program.cs
samples/ComponentsV2/Commands/: ExampleCommands.cs  HelloWorld.cs
samples/ComponentsV2/Components/: ExampleButtonComponent.cs
samples/ComponentsV2/Properties/: launchSettings.json
samples/HelloWorldButton/: Dockerfile  HelloWorldButton.csproj  Program.cs  Startup.cs  appsettings.json
samples/HelloWorldButton/Commands/: HelloWorldButtonCommand.cs  InitButtonCommand.cs
samples/HelloWorldButton/Components/: HelloWorldComponent.cs
samples/HelloWorldButton/Properties/: launchSettings.json
samples/Pong/: Dockerfile  Pong.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
samples/Pong/Commands/: PongCommands.cs
samples/Pong/Properties/: launchSettings.json
samples/RoleManager/: Dockerfile  Program.cs  RoleManager.csproj  Startup.cs  appsettings.Development.json  appsettings.json
samples/RoleManager/Commands/: RoleCommands.cs
samples/RoleManager/Pipelines/: PerformancePipeline.cs
samples/RoleManager/Properties/: launchSettings.json
src/Color-Chan.Discord/: Color-Chan.Discord.csproj  DiscordEmbedBuilder.cs
src/Color-Chan.Discord.Caching/: Color-Chan.Discord.Caching.csproj
src/Color-Chan.Discord.Caching/Configurations/: CacheConfiguration.cs
src/Color-Chan.Discord.Caching/Extensions/: ServiceCollectionExtensions.cs
src/Color-Chan.Discord.Caching/Results/: CacheErrorResult.cs
src/Color-Chan.Discord.Caching/Services/: ICacheService.cs  ITypeCacheConfigurationService.cs
src/Color-Chan.Discord.Commands/: AssemblyInfo.cs  Color-Chan.Discord.Commands.csproj  DefaultServiceProvider.cs  DiscordEmbedBuilder.cs  IComponentInteractionPipeline.cs  IInteractionPipeline.cs  ISlashCommandPipeline.cs  SlashCommandResponseBuilder.cs
src/Color-Chan.Discord.Commands/Attributes/: BaseRateLimitAttribute.cs  BaseSlashCommandRateLimitAttribute.cs  ComponentAttribute.cs  InteractionRequirementAttribute.cs  SlashCommandAttribute.cs  SlashCommandChoiceAttribute.cs  SlashCommandGroupAttribute.cs  SlashCommandGuildAttribute.cs  SlashCommandOptionAttribute.cs  SlashCommandPermissionAttribute.cs  SlashCommandRequirementAttribute.cs  SlashRateLimitAttribute.cs
src/Color-Chan.Discord.Commands/Commands/: SlashCommandContext.cs
src/Color-Chan.Discord.Commands/Configurations/: ComponentInteractionConfiguration.cs  InteractionsConfiguration.cs  SlashCommandConfiguration.cs
src/Color-Chan.Discord.Commands/Contexts/: ISlashCommandContext.cs  SlashCommandContext.cs
src/Color-Chan.Discord.Commands/Exceptions/: ComponentInteractionResultException.cs  InteractionResultException.cs  InvalidActionRowException.cs  InvalidGuildSlashCommandException.cs  InvalidSlashCommandGroupException.cs  MissingButtonPropertiesException.cs  ModuleCastNullReferenceException.cs  NoOptionAttributeArgumentException.cs  SlashCommandAutoSyncException.cs  SlashCommandResultException.cs  UnsupportedSlashCommandParameterException.cs  UpdateSlashCommandException.cs
src/Color-Chan.Discord.Commands/Extensions/: DiscordApplicationCommandExtensions.cs  DiscordApplicationCommandOptionDataExtensions.cs  DiscordApplicationCommandOptionExtensions.cs  DiscordApplicationCommandParamsExtensions.cs  DiscordCreateApplicationCommandDataExtensions.cs  DiscordGuildApplicationCommandPermissionsExtensions.cs  InteractionContextExtensions.cs  ServiceCollectionExtensions.cs
src/Color-Chan.Discord.Commands/Info/: ISlashCommandInfo.cs  ISlashCommandOptionInfo.cs  SlashCommandInfo.cs  SlashCommandOptionInfo.cs
src/Color-Chan.Discord.Commands/InteractionHandlers/: ApplicationCommandRequestHandler.cs  BaseInteractionHandler.cs  IInteractionHandler.cs  MessageComponentRequestHandler.cs  PingInteractionRequestHandler.cs
src/Color-Chan.Discord.Commands/MessageBuilders/: ActionRowComponentBuilder.cs  DiscordEmbedActionRowBuilder.cs  DiscordEmbedBuilder.cs  InteractionResponseBuilder.cs  SlashCommandResponseBuilder.cs
src/Color-Chan.Discord.Commands/Models/: InternalInteractionResponse.cs  RateLimitInfo.cs  RateLimitUser.cs  SlashCommandRequirementResult.cs  SlashCommandsAutoSync.cs
src/Color-Chan.Discord.Commands/Modules/: ComponentInteractionModule.cs  IComponentInteractionModule.cs  ISlashCommandModule.cs  ISlashCommandModuleBase.cs  InteractionModuleBase.cs  SlashCommandModule.cs
src/Color-Chan.Discord.Commands/Pipelines/: ISlashDiscordPipeline.cs
src/Color-Chan.Discord.Commands/Results/: SlashCommandRateLimitErrorResult.cs  SlashCommandRequireBotPermissionErrorResult.cs  SlashCommandRequireUserPermissionErrorResult.cs  SlashCommandRequirementErrorResult.cs  SlashRateLimitErrorResult.cs  SlashRequireUserPermissionResult.cs
src/Color-Chan.Discord.Commands/Services/: IComponentInteractionHandler.cs  (+12 more)
src/Color-Chan.Discord.Core/: AssemblyInfo.cs  Color-Chan.Discord.Core.csproj  DiscordTokens.cs  ISlashCommandContext.cs
src/Color-Chan.Discord.Host/: Color-Chan.Discord.Host.csproj
src/Color-Chan.Discord.Rest/: Color-Chan.Discord.Rest.csproj  Constants.cs  DiscordHttpClient.cs  HttpRequestMessageBuilder.cs  IDiscordHttpClient.cs
tests/Color-Chan.Discord.Caching.Tests/: Color-Chan.Discord.Caching.Tests.csproj
tests/Color-Chan.Discord.Commands.Tests/: Color-Chan.Discord.Commands.Tests.csproj
tests/Color-Chan.Discord.Core.Tests/: Color-Chan.Discord.Core.Tests.csproj  JsonTestBase.cs
tests/Color-Chan.Discord.Rest.Tests/: Color-Chan.Discord.Rest.Tests.csproj  ServiceCollectionExtensionsTests.cs
tests/Color-Chan.Discord.Tests/: Color-Chan.Discord.Tests.csproj
(+1070 files in other folders)
