<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Color_Chan.Discord.Commands.Tests.Valid</RootNamespace>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\Color-Chan.Discord.Commands\Color-Chan.Discord.Commands.csproj"/>
        <ProjectReference Include="..\..\..\src\Color-Chan.Discord\Color-Chan.Discord.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="NUnit" Version="4.2.0"/>
    </ItemGroup>

</Project>
