<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>Color_Chan.Discord.Core.Tests</RootNamespace>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="[7.2.0]" />
        <PackageReference Include="GitHubActionsTestLogger" Version="3.0.1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="nunit" Version="4.4.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Common"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="TestJson\**\*"/>
        <Content Include="TestJson\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Color-Chan.Discord.Core\Color-Chan.Discord.Core.csproj"/>
    </ItemGroup>

</Project>
