<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>Color_Chan.Discord.Commands.Tests.Valid2</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Color-Chan.Discord.Commands\Color-Chan.Discord.Commands.csproj" />
    </ItemGroup>

</Project>
